/* ******************* */
/* Header compenets */
/* ******************* */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	height: 7.6rem;
	padding: 0 4.8rem;
	position: relative;
}

.logo {
	height: 2.2rem;
}

/* ****************** */
/* navigation */
/* **************** */

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}

.main-nav-list li {
	text-decoration: none;
	color: #333;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	color: white;
	background-color: #e67e22;
	border-radius: 0.8rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline;
	text-decoration: none;
	color: #333;
	font-size: 1.8rem;
	font-weight: 500;
	transition: all ease-in 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}

/* mobile */

.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
	/* border: none; */
}

.icon-mobile-nav[name="close-outline"] {
	display: none;
}

.sticky {
	position: fixed;
	width: 100%;
	z-index: 1;
}

/* ******************* */
/* Hero Componets */
/* ******************* */

.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	column-gap: 9.6rem;
	padding: 0 2.4rem;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 3.2rem;
}

.hero-img {
	width: 100%;
}
.delivered-meals {
	margin-top: 8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.delivered-img {
	display: flex;
}
.delivered-img img {
	height: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
	margin: 0;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
	/* margin-left: 2rem; */
}
.delivered-text span {
	color: #cf711f;
}

/* ******************* */
/* feature in */
/* ******************* */
.section-feature {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0%);
	opacity: 50%;
}

/* ******************* */
/* How it works section */
/* ******************* */

.section-how {
	padding: 9.6rem 0;
}
.step-no {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}
.heading-tertiary {
	font-size: 2.6rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}
.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: #fdf2e9;
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #fae5d3;
	z-index: -1;
}
.step-img {
	width: 35%;
}

/* ******************* */
/* meals section */
/* ******************* */

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 1.1rem;
	overflow: hidden;
	cursor: pointer;
	transition: all ease-in-out 0.5s;
}
.meal:hover {
	transform: translate(0rem, -1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.section-meals {
	padding: 9.6rem 0;
}
.meal-content {
	padding: 4.8rem;
	padding-top: 3.2rem;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}
.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	/* align-items: center; */
}

.meal-attribute {
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	gap: 1.6rem;
	/* justify-content: left; */
	font-size: 1.8rem;
}

.meal-icon {
	color: #cf711f;
	height: 2.4rem;
	width: 2.4rem;
}

.meal-img {
	width: 100%;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: #333;
	border-radius: 100rem;
	font-weight: 600;
}

.tag--vegetarin {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #94d82d;
}
.tag--palio {
	background-color: #ffd43b;
}
.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 4px;
}

.all-recipes {
	font-size: 1.8rem;
	text-align: center;
}

/* ******************* */
/* testinomial section */
/* ******************* */

.section-testinomials {
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}
.testinomial-container {
	padding: 9.6rem;
}

.testinomials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 9.6rem;
}
.testinomial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.testinomial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testinomial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}
.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all linear 0.2s;
}
.gallery-item img:hover {
	transform: scale(1.1);
}

/* ******************* */
/* pricing section */
/* ******************* */

.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 1.1rem;
	width: 75%;
}
.pricing-plan-complete {
	background-color: #fae5d3;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan-complete::before {
	content: "Bestvalue";
	position: absolute;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.4rem;
	color: #333;
	background-color: yellow;
	top: 6%;
	right: -18%;
	padding: 0.8rem 8rem;
	transform: rotate(45deg);
}
.pricing-header--strater {
	/* display: grid; */
	padding: 4.3rem;
	justify-self: end;
	border: 3px solid #fae5d3;
}
.pricing-header {
	margin-bottom: 4.8rem;
	text-align: center;
}

.plan-name {
	font-size: 2rem;
	color: #cf711f;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}
.plan-price {
	font-size: 6.2rem;
	font-weight: 700;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}
.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;
}

.plan-sign-up {
	margin-top: 4.8rem;
	text-align: center;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	/* color: #333; */
	text-align: center;
	/* margin-bottom: 9.6rem; */
}
/* ******************* */
/* feture section */
/* ******************* */
.feature-icon {
	color: #e67e22;
	height: 3.2rem;
	width: 3.2rem;
	margin-bottom: 3.2rem;
	background-color: #fae5d3;
	border-radius: 50%;

	padding: 1.6rem;
}
.feature-heading {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* ******************* */
/* call to action section */
/* ******************* */
.section-cta {
	padding: 4.8rem 0 12.8rem 0;
}
.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	/* background-color: #e67e22;    */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 1.1rem;
	/* height: 50rem; */
	overflow: hidden;
	background-image: linear-gradient(to right, #eb984e, #e67e22);
}
.cta-textbox {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
}
.cta .heading-secondary {
	color: #45260a;
	margin-bottom: 3.2rem;
}
.cta-imgbox {
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.35),
			rgba(230, 125, 34, 0.35)
		),
		url(img/eating.jpg);
	background-size: cover;
	background-position: center;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2.4rem;
	column-gap: 3.2rem;
	font-family: inherit;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	border: none;
	background-color: #fae5d3;
	border-radius: 9px;
	box-shadow: 0 0.1rem 2px rgba(0, 0, 0, 0.123);
	color: inherit;
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta :focus {
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.507);
}

/* ******************* */
/* footer section */
/* ******************* */

.footer {
	padding: 12.8rem 0rem;
	border-top: 1px solid #eee;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-cols {
	display: flex;
	flex-direction: column;
}
.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}
.copyright {
	font-size: 1.4rem;
	color: #6f6f6f;
	line-height: 1.6;
	margin-top: auto;
}

.contants {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 3.2rem;
}

.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}

.social-links {
	display: flex;
	gap: 2.4rem;
	list-style: none;
	/* margin-bottom: 3.2rem; */
}
.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
	text-transform: capitalize;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #b7b7b7;
	transition: all ease-in-out 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}
